{
  "name": "safeher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:mobile": "pnpm --filter mobile start",
    "dev:web": "pnpm --filter web dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@10.0.0",
  "dependencies": {
    "express": "^5.2.1",
    "next": "^16.3.3",
    "react": "^19.2.8"
  }
}